<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1024,768</size>
		<title>Main</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxNotebook" name="m_notebook1">
			<object class="notebookpage">
				<label>a page</label>
				<selected>0</selected>
				<object class="wxPanel" name="dashboard_tab">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="notebookpage">
				<label>a page</label>
				<selected>1</selected>
				<object class="wxPanel" name="students_tab">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>Students table:</label>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxGrid" name="students_grid" />
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Student&apos;s informations:</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER|wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText2">
														<label>First name:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="student_fname_ctr">
														<size>300,-1</size>
														<value></value>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER|wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText21">
														<label>Last name:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="student_lname_ctr">
														<size>300,-1</size>
														<value></value>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER|wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText22">
														<label>Phone:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>19,0</size>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="student_phone_ctr">
														<size>300,-1</size>
														<value></value>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticLine" name="m_staticline1">
												<style>wxLI_HORIZONTAL</style>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxButton" name="add_student_button">
														<label>Add</label>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxButton" name="edit_student_button">
														<enabled>0</enabled>
														<label>Edit</label>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxButton" name="delete_student_button">
														<enabled>0</enabled>
														<label>Delete</label>
														<default>0</default>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<minsize>-1,500</minsize>
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Groups student enrolled in:</label>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxGrid" name="student_group_grid" />
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Student&apos;s absence:</label>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxGrid" name="student_absence_grid" />
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>a page</label>
				<selected>0</selected>
				<object class="wxPanel" name="teachers_tab">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="notebookpage">
				<label>a page</label>
				<selected>0</selected>
				<object class="wxPanel" name="group_tab">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="notebookpage">
				<label>a page</label>
				<selected>0</selected>
				<object class="wxPanel" name="expenses_tab">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
		</object>
	</object>
</resource>
